{
  "name": "Skoolife",
  "short_name": "Skoolife",
  "description": "Organise tes révisions intelligemment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF7",
  "theme_color": "#F9C74F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
